# CorreosTestAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/correostestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/correostestandroid/: MailApp.kt  MainActivity.kt
app/src/main/java/com/example/correostestandroid/Adapters/: ListMailAdapter.kt  Mail.kt  MailEntity.kt
app/src/main/java/com/example/correostestandroid/DB/: DAOAccess.kt  MailDataBase.kt
app/src/main/java/com/example/correostestandroid/Module/: MailRepository.kt  MailViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_mail.xml  navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/correostestandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
